# moving-weighted-ratio

./: LICENSE  README.md  pom.xml
src/main/java/com/markgrand/healthcheck/: HealthCheck.java
src/main/java/com/markgrand/moving_ratio/: AbstractMovingWeightedRatio.java  MovingWeightedRatio.java  MovingWeightedRatio4.java
src/test/java/com/markgrand/healthcheck/: HealthCheckTest.java
src/test/java/com/markgrand/moving_ratio/: MovingWeightedRatio4Test.java  MovingWeightedRatioTest.java
